DATABASE_URL=

BETTER_AUTH_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:3001 #Base URL of your app
BETTER_AUTH_URL=http://localhost:3001 #Base URL of your app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_RECRUITER_URL=http://localhost:3000
NEXT_PUBLIC_CANDIDATE_URL=http://localhost:3001

GEMINI_API_KEY=